REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-05 21:33:24 +0000
MY_TEST=test
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-06 01:01:55 +0200
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-06 01:07:06 +0200
TEST_ENV_KEY=hej123
